name: 'Monorepo build (yarn)'
description: 'Run yarn build with cache enabled'

runs:
  using: 'composite'

  steps:

    - name: ♻️ Restore build cache
      uses: actions/cache@v3
      id: yarn-build-cache
      with:
        path: packages/**/dist
        key: yarn-build-cache-${{ github.sha }}

    - name: 📥 Run build
      shell: bash
      run: yarn nx run-many --target=build --nx-ignore-cycles --skip-nx-cache